<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Add User Details</h1>
      </header>
      <main>
        <form onsubmit="submitUser(event)">
                <label for="name">Name</label>
                <input type="text" name="fullname" id="name"><br>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" ><br>
                <label for="number">Phone</label>
                <input type="text" name="number" id="number"><br>
                <label for="address">Address</label>
                <input type="text" name="address" id="address"><br><br>
                <input type="submit" id="submit" value="Sign Up"/>
        </form>
    </main>
      <div>
          <button onclick="ShowAllUSer()"> Show User</button>
      </div>
      <ul id="users"></ul>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
      <script>
          const nameInput = document.querySelector('#name');
          const emailInput = document.querySelector('#email');
          const phoneInput = document.querySelector('#number');
          const addressInput = document.querySelector('#address');

          async function ShowAllUSer() {
              const users = await axios.get('http://localhost:3000/admin/userdetails')
            //   console.log(users);
              const userDeatils = document.getElementById('users');
              users.data.forEach(user => {
                  showUserOnScreen(user);
              });
          }
            let myUser;
          function submitUser(event){
              event.preventDefault();
              myUser = {
                  name: nameInput.value,
                  phone: phoneInput.value,
                  email: emailInput.value,
                  address: addressInput.value,
              }
              axios.post('http://localhost:3000/admin/userdetails',myUser)
              .then(response=>{
                  console.log(response)
              })
              .catch(err => {
                  console.log(err);
              })
          }
          
          function showUserOnScreen(user) {
            const myData = {
                id: user.id,
              name : user.name,
              email: user.email,
              phone: user.phone,
              address: user.address
          }
          console.log(myData);
              const parentNode = document.getElementById('users');
              const childHTML = `<li id=${user.email}> ${user.name}- ${user.email} 
                        <button style="border:2px solid red" onclick=deleteUser('${user.name}')> Delete User </button>
                        <button style="border:2px solid green" onclick=editUserDetails('${user.email}','${user.name}')> Edit Details </button>
    </li>`;
    parentNode.innerHTML = parentNode.innerHTML + childHTML;
    nameInput.value = '';
    emailInput.value = '';
    emailInput.value= '';
    addressInput.value='';

          }
          function deleteUser(obj){
            const myUser = {
                  id: obj,
                  name: obj,
                //   phone: "name",
                //   email: "email",
                //   address: "address",
              }
              console.log(myUser);
              axios.post(`http://localhost:3000/admin//userdelete`, myUser)
              .then(res => {
                  console.log(res)
              })
              .catch(err => {
                  console.log(err);
              })
          }
      </script>
</body>
</html>