<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/shop">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/admin/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/contact" method="POST">
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" name="title" id="name" placeholder="Punit Mehta">
                <label for="email">Email</label>
                <input type="email" name="title" id="email" placeholder="example@mail.com">
                <label for="phone">Phone</label>
                <input type="text" name="title" id="phone" placeholder="99999-99999">
                <label for="study">Qualification</label>
                <input type="text" name="title" id="study" placeholder="Btech/Mtech/BCA/+2">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>